@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom MeccabrainIA theme colors */
  --neon-green: hsl(162, 100%, 50%);
  --dark-bg: hsl(0, 0%, 4%);
  --dark-card: hsl(0, 0%, 7%);
  --dark-card-hover: hsl(0, 0%, 10%);
  --text-muted: hsl(0, 0%, 80%);
  --text-subtle: hsl(0, 0%, 53%);
}

.dark {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 10%);
  --muted-foreground: hsl(0, 0%, 64%);
  --popover: hsl(0, 0%, 7%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 7%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --primary: hsl(162, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 4%);
  --secondary: hsl(0, 0%, 15%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 15%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 0%, 83%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--dark-bg);
    color: hsl(0, 0%, 98%);
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', sans-serif;
  }
}

@layer utilities {
  .neon-green {
    color: var(--neon-green);
  }
  
  .bg-neon-green {
    background-color: var(--neon-green);
  }
  
  .border-neon-green {
    border-color: var(--neon-green);
  }
  
  .bg-dark-bg {
    background-color: var(--dark-bg);
  }
  
  .bg-dark-card {
    background-color: var(--dark-card);
  }
  
  .bg-dark-card-hover {
    background-color: var(--dark-card-hover);
  }
  
  .text-muted {
    color: var(--text-muted);
  }
  
  .text-subtle {
    color: var(--text-subtle);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 195, 0.3); }
  50% { box-shadow: 0 0 40px rgba(0, 255, 195, 0.6); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, 
    transparent 25%, 
    rgba(0, 255, 195, 0.1) 50%, 
    transparent 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

/* Delay utilities */
.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-3000 {
  animation-delay: 3s;
}

/* 4K optimized transitions */
.transition-2000 {
  transition-duration: 2000ms;
}

/* Advanced gradient effects */
.bg-gradient-radial {
  background: radial-gradient(circle at center, var(--neon-green) 0%, transparent 70%);
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Image loading optimization */
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
}

/* High-DPI display optimization */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .hero-image {
    image-rendering: -webkit-optimize-contrast;
  }
}
